#!/bin/bash
#SBATCH --job-name=esm_1gpu_dbg
#SBATCH --partition=workq
#SBATCH --nodes=1
#SBATCH --gpus-per-node=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --time=00:15:00
#SBATCH --output=/projects/u6bz/jude/ddi_experiment/logs/debug_1gpu_%j.out
#SBATCH --error=/projects/u6bz/jude/ddi_experiment/logs/debug_1gpu_%j.err

# Single GPU debug to isolate multi-GPU hang issues

echo "==========================================="
echo "DEBUG: ESMFold Single GPU"
echo "Start time: $(date)"
echo "==========================================="

# Environment
source /projects/u6bz/jude/miniforge3/etc/profile.d/conda.sh
conda activate ddi_experiment

# Paths
SCRIPT_DIR="/projects/u6bz/jude/ddi_experiment/scripts"
CONFIG="/projects/u6bz/jude/ddi_experiment/configs/esmfold_debug_1gpu.yaml"

export CUDA_VISIBLE_DEVICES=0

cd ${SCRIPT_DIR}

# Single GPU - no srun needed
python train_esmfold_lightning.py \
    --config ${CONFIG} \
    --experiment pdb_only \
    --seed 42 \
    --num_nodes 1 \
    --devices 1

echo "==========================================="
echo "Finished: $(date)"
echo "==========================================="
