#!/bin/bash
#SBATCH --job-name=ddi_esm_debug
#SBATCH --nodes=1
#SBATCH --gpus-per-node=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --time=01:00:00
#SBATCH --output=/projects/u6bz/jude/ddi_experiment/logs/debug_esmfold_%j.out
#SBATCH --error=/projects/u6bz/jude/ddi_experiment/logs/debug_esmfold_%j.err

# Debug run: ESMFold Linker Trick
# Single GPU, 1 hour max runtime

set -e

EXPERIMENT=${1:-pdb_only}
SEED=${2:-42}
PROJECT_DIR="/projects/u6bz/jude/ddi_experiment"
CONFIG="${PROJECT_DIR}/configs/esmfold_${EXPERIMENT}.yaml"

echo "=========================================="
echo "DEBUG: ESMFold Linker - ${EXPERIMENT}"
echo "Seed: ${SEED}"
echo "Start time: $(date)"
echo "=========================================="

# Activate conda environment
source /lus/lfs1aip2/projects/u6bz/jude/miniforge3/bin/activate ddi_experiment

# Single GPU - no distributed training
export CUDA_VISIBLE_DEVICES=0

# ESMFold memory settings - use expandable_segments to avoid fragmentation
export PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:128,expandable_segments:True

# Run training (single process, no torchrun)
python ${PROJECT_DIR}/scripts/train_esmfold_linker.py \
    --config ${CONFIG} \
    --experiment ${EXPERIMENT} \
    --seed ${SEED}

echo "=========================================="
echo "Debug run completed at: $(date)"
echo "=========================================="
