#!/bin/bash
#SBATCH --job-name=esm_sample_dbg
#SBATCH --partition=workq
#SBATCH --nodes=1
#SBATCH --gpus-per-node=4
#SBATCH --ntasks-per-node=4
#SBATCH --cpus-per-task=8
#SBATCH --time=00:30:00
#SBATCH --output=/projects/u6bz/jude/ddi_experiment/logs/sample_debug_%j.out
#SBATCH --error=/projects/u6bz/jude/ddi_experiment/logs/sample_debug_%j.err

# Debug ESMFold training with sample data (15 PDBs)
# Quick test of FSDP + bf16 pipeline

echo "==========================================="
echo "DEBUG: ESMFold with Sample Data"
echo "GPUs: 4"
echo "Start time: $(date)"
echo "==========================================="

# Environment
source /projects/u6bz/jude/miniforge3/etc/profile.d/conda.sh
conda activate ddi_experiment

# Paths
SCRIPT_DIR="/projects/u6bz/jude/ddi_experiment/scripts"
CONFIG="/projects/u6bz/jude/ddi_experiment/configs/esmfold_debug.yaml"

# NCCL settings for multi-GPU
export NCCL_DEBUG=WARN
export CUDA_VISIBLE_DEVICES=0,1,2,3
export MASTER_ADDR=$(hostname)
export MASTER_PORT=29500

# Number of GPUs
GPUS_PER_NODE=4

cd ${SCRIPT_DIR}

# Launch with srun for proper distributed setup
srun --ntasks-per-node=${GPUS_PER_NODE} \
    python train_esmfold_lightning.py \
    --config ${CONFIG} \
    --experiment pdb_only \
    --seed 42 \
    --num_nodes 1 \
    --devices ${GPUS_PER_NODE}

echo "==========================================="
echo "Finished: $(date)"
echo "==========================================="
