#!/bin/bash
#SBATCH --job-name=ddi_esm_debug
#SBATCH --nodes=1
#SBATCH --gpus-per-node=4
#SBATCH --ntasks-per-node=4
#SBATCH --cpus-per-task=8
#SBATCH --time=01:00:00
#SBATCH --output=/projects/u6bz/jude/ddi_experiment/logs/debug_fsdp_%j.out
#SBATCH --error=/projects/u6bz/jude/ddi_experiment/logs/debug_fsdp_%j.err

# DEBUG: ESMFold FSDP Training (1 hour max)
# Use this to verify FSDP setup before full training runs

set -e

EXPERIMENT=${1:-pdb_only}
SEED=${2:-42}
GPUS_PER_NODE=4

PROJECT_DIR="/projects/u6bz/jude/ddi_experiment"
CONFIG="${PROJECT_DIR}/configs/esmfold_${EXPERIMENT}.yaml"

echo "==========================================="
echo "DEBUG: ESMFold FSDP Training"
echo "Experiment: ${EXPERIMENT}"
echo "Seed: ${SEED}"
echo "GPUs: ${GPUS_PER_NODE}"
echo "Start time: $(date)"
echo "==========================================="

# Activate conda environment
source /lus/lfs1aip2/projects/u6bz/jude/miniforge3/bin/activate ddi_experiment

# CUDA/NCCL settings
export CUDA_VISIBLE_DEVICES=0,1,2,3
export NCCL_DEBUG=INFO
export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
export OMP_NUM_THREADS=8

# Master address
export MASTER_ADDR=$(hostname)
export MASTER_PORT=29500

# Run training
srun --ntasks-per-node=${GPUS_PER_NODE} \
     --cpus-per-task=8 \
     python ${PROJECT_DIR}/scripts/train_esmfold_lightning.py \
        --config ${CONFIG} \
        --experiment ${EXPERIMENT} \
        --seed ${SEED} \
        --num_nodes 1 \
        --devices ${GPUS_PER_NODE}

echo "==========================================="
echo "Debug run completed at: $(date)"
echo "==========================================="
