#!/bin/bash
#SBATCH --job-name=ddi_exp1_of
#SBATCH --nodes=1
#SBATCH --gpus-per-node=4
#SBATCH --ntasks-per-node=4
#SBATCH --cpus-per-task=8
#SBATCH --time=72:00:00
#SBATCH --output=/projects/u6bz/jude/ddi_experiment/logs/exp1_baseline_openfold_%j.out
#SBATCH --error=/projects/u6bz/jude/ddi_experiment/logs/exp1_baseline_openfold_%j.err

# Experiment 1: Baseline - OpenFold SoloSeq
# Training on PDB multimers only

set -e

# Configuration
SEED=${1:-42}
PROJECT_DIR="/projects/u6bz/jude/ddi_experiment"
CONFIG="${PROJECT_DIR}/configs/baseline.yaml"

echo "=========================================="
echo "Experiment 1: Baseline - OpenFold SoloSeq"
echo "Seed: ${SEED}"
echo "Start time: $(date)"
echo "=========================================="

# Load modules (adjust for your system)
module load conda 2>/dev/null || true

# Activate environment
source "$(conda info --base)/etc/profile.d/conda.sh"
conda activate ddi_experiment

# Set distributed training environment
export MASTER_ADDR=$(hostname)
export MASTER_PORT=29500
export WORLD_SIZE=4

# Launch training
torchrun \
    --nproc_per_node=4 \
    --master_addr=${MASTER_ADDR} \
    --master_port=${MASTER_PORT} \
    ${PROJECT_DIR}/scripts/train_openfold_soloSeq.py \
    --config ${CONFIG} \
    --experiment baseline \
    --seed ${SEED}

echo "=========================================="
echo "Experiment completed at: $(date)"
echo "=========================================="
