#!/bin/bash
#SBATCH --job-name=ddi_exp3_of
#SBATCH --nodes=1
#SBATCH --gpus-per-node=4
#SBATCH --ntasks-per-node=4
#SBATCH --cpus-per-task=8
#SBATCH --time=72:00:00
#SBATCH --output=/projects/u6bz/jude/ddi_experiment/logs/exp3_joint_openfold_%j.out
#SBATCH --error=/projects/u6bz/jude/ddi_experiment/logs/exp3_joint_openfold_%j.err

# Experiment 3: Joint Training - OpenFold SoloSeq
# Mixed DDI + PDB data with weighted sampling

set -e

SEED=${1:-42}
PROJECT_DIR="/projects/u6bz/jude/ddi_experiment"
CONFIG="${PROJECT_DIR}/configs/joint.yaml"

echo "=========================================="
echo "Experiment 3: Joint Training - OpenFold"
echo "Seed: ${SEED}"
echo "Start time: $(date)"
echo "=========================================="

module load conda 2>/dev/null || true
source "$(conda info --base)/etc/profile.d/conda.sh"
conda activate ddi_experiment

export MASTER_ADDR=$(hostname)
export MASTER_PORT=29509
export WORLD_SIZE=4

torchrun \
    --nproc_per_node=4 \
    --master_addr=${MASTER_ADDR} \
    --master_port=${MASTER_PORT} \
    ${PROJECT_DIR}/scripts/train_openfold_soloSeq.py \
    --config ${CONFIG} \
    --experiment joint \
    --seed ${SEED}

echo "=========================================="
echo "Experiment completed at: $(date)"
echo "=========================================="
