#!/bin/bash
#SBATCH --job-name=ddi_esm_ddi
#SBATCH --nodes=1
#SBATCH --gpus-per-node=4
#SBATCH --ntasks-per-node=4
#SBATCH --cpus-per-task=8
#SBATCH --time=24:00:00
#SBATCH --output=/projects/u6bz/jude/ddi_experiment/logs/exp4_esmfold_pdb_ddi_%j.out
#SBATCH --error=/projects/u6bz/jude/ddi_experiment/logs/exp4_esmfold_pdb_ddi_%j.err

# Experiment 4B: ESMFold Linker Trick - PDB + DDI
# Fine-tune pretrained ESMFold on PDB + AFDB DDI pseudo-multimers
# Expected to be faster than training from scratch

set -e

SEED=${1:-42}
PROJECT_DIR="/projects/u6bz/jude/ddi_experiment"
CONFIG="${PROJECT_DIR}/configs/esmfold_pdb_ddi.yaml"

echo "=========================================="
echo "Experiment 4B: ESMFold Linker - PDB + DDI"
echo "Seed: ${SEED}"
echo "Start time: $(date)"
echo "=========================================="
echo ""
echo "This experiment fine-tunes pretrained ESMFold"
echo "using the linker trick for multimer prediction."
echo "Training on PDB + DDI pseudo-multimers."
echo "=========================================="

# Activate conda environment using miniforge
source /lus/lfs1aip2/projects/u6bz/jude/miniforge3/bin/activate ddi_experiment

export MASTER_ADDR=$(hostname)
export MASTER_PORT=29521
export WORLD_SIZE=4

# ESMFold requires more GPU memory
export PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:512

torchrun \
    --nproc_per_node=4 \
    --master_addr=${MASTER_ADDR} \
    --master_port=${MASTER_PORT} \
    ${PROJECT_DIR}/scripts/train_esmfold_linker.py \
    --config ${CONFIG} \
    --experiment pdb_ddi \
    --seed ${SEED}

echo "=========================================="
echo "Experiment completed at: $(date)"
echo "=========================================="
