#!/bin/bash
#SBATCH --job-name=esm_multigpu
#SBATCH --partition=workq
#SBATCH --nodes=1
#SBATCH --gpus-per-node=4
#SBATCH --ntasks-per-node=4
#SBATCH --cpus-per-task=4
#SBATCH --time=01:00:00
#SBATCH --output=/projects/u6bz/jude/ddi_experiment/logs/multigpu_%j.out
#SBATCH --error=/projects/u6bz/jude/ddi_experiment/logs/multigpu_%j.err

# Multi-GPU ESMFold training with DeepSpeed Zero-1, crop_size 512, bf16

echo "==========================================="
echo "ESMFold Multi-GPU Training (DeepSpeed Zero-1)"
echo "crop_size: 512, precision: bf16"
echo "Start time: $(date)"
echo "==========================================="

# Environment
source /projects/u6bz/jude/miniforge3/etc/profile.d/conda.sh
conda activate ddi_experiment

# Paths
SCRIPT_DIR="/projects/u6bz/jude/ddi_experiment/scripts"
CONFIG="/projects/u6bz/jude/ddi_experiment/configs/esmfold_multigpu.yaml"

export CUDA_VISIBLE_DEVICES=0,1,2,3
export MASTER_ADDR=$(hostname)
export MASTER_PORT=29500

# Set Triton cache to local scratch to avoid NFS slowdowns
export TRITON_CACHE_DIR=/tmp/triton_cache_$$

GPUS_PER_NODE=4

cd ${SCRIPT_DIR}

# Launch with torchrun for DeepSpeed multi-GPU
torchrun --standalone --nproc_per_node=${GPUS_PER_NODE} train_esmfold_lightning.py \
    --config ${CONFIG} \
    --experiment pdb_only \
    --seed 42 \
    --num_nodes 1 \
    --devices ${GPUS_PER_NODE}

echo "==========================================="
echo "Finished: $(date)"
echo "==========================================="
