#!/bin/bash
#SBATCH --job-name=ddi_esm_fsdp
#SBATCH --nodes=1
#SBATCH --gpus-per-node=4
#SBATCH --ntasks-per-node=4
#SBATCH --cpus-per-task=8
#SBATCH --time=24:00:00
#SBATCH --output=/projects/u6bz/jude/ddi_experiment/logs/esmfold_fsdp_%j.out
#SBATCH --error=/projects/u6bz/jude/ddi_experiment/logs/esmfold_fsdp_%j.err

# ESMFold Training with FSDP (Model Parallelism across 4 GPUs)
# Uses PyTorch Lightning with bf16 mixed precision

set -e

EXPERIMENT=${1:-pdb_only}
SEED=${2:-42}
NUM_NODES=${SLURM_NNODES:-1}
GPUS_PER_NODE=4

PROJECT_DIR="/projects/u6bz/jude/ddi_experiment"
CONFIG="${PROJECT_DIR}/configs/esmfold_${EXPERIMENT}.yaml"

echo "==========================================="
echo "ESMFold FSDP Training"
echo "Experiment: ${EXPERIMENT}"
echo "Seed: ${SEED}"
echo "Nodes: ${NUM_NODES}"
echo "GPUs per node: ${GPUS_PER_NODE}"
echo "Start time: $(date)"
echo "==========================================="

# Activate conda environment
source /lus/lfs1aip2/projects/u6bz/jude/miniforge3/bin/activate ddi_experiment

# CUDA/NCCL settings for multi-GPU
export CUDA_VISIBLE_DEVICES=0,1,2,3
export NCCL_DEBUG=INFO
export NCCL_IB_DISABLE=0
export NCCL_NET_GDR_LEVEL=2

# PyTorch settings
export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
export OMP_NUM_THREADS=8

# Master address for distributed training
export MASTER_ADDR=$(hostname)
export MASTER_PORT=29500

# Run with srun for proper multi-GPU coordination
srun --ntasks-per-node=${GPUS_PER_NODE} \
     --cpus-per-task=8 \
     python ${PROJECT_DIR}/scripts/train_esmfold_lightning.py \
        --config ${CONFIG} \
        --experiment ${EXPERIMENT} \
        --seed ${SEED} \
        --num_nodes ${NUM_NODES} \
        --devices ${GPUS_PER_NODE}

echo "==========================================="
echo "Training completed at: $(date)"
echo "==========================================="
